post http://localhost:3000/login/
Authorization: Bearer jwtToken


###

get http://localhost:3000/states/

###

get http://localhost:3000/states/4/

###

post http://localhost:3000/districts/
Content-Type: application/json

{
    "state_id":1000,
    "district_name":"srikakulam",
    "cases":100,
    "curved":20,
    "active":50,
    "deaths":30
}

###

get http://localhost:3000/districts/3

###

delete http://localhost:3000/districts/1

###

put http://localhost:3000/districts/100

###
get http://localhost:3000/states/2/stats


